<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.example.momentumdrawer">

    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MyAvatar"
            android:label="@string/title_activity_my_avatar"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Achievements"
            android:label="@string/title_activity_achievements"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Rewards"
            android:label="@string/title_activity_rewards"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".AddACategory" />
        <activity android:name=".AddGoal" />
        <activity
            android:name=".AvatarShop"
            android:label="@string/title_activity_avatar_shop"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MonthlyBudget"
            android:label="@string/title_activity_monthly_budget"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Goals"
            android:label="@string/title_activity_goals"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".BankAccess" />
        <activity
            android:name=".ui.login.Login"
            android:label="@string/title_activity_login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SetUp" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".SavTransactions" />
        <activity android:name=".ChTransactions" />
    </application>

</manifest>