<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.momentumdrawer.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_goals"
        android:name="com.example.momentumdrawer.ui.goals.GalleryFragment"
        android:label="@string/menu_goals"
        tools:layout="@layout/fragment_goals" />

    <fragment
        android:id="@+id/nav_monthly_budget"
        android:name="com.example.momentumdrawer.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_monthly_budget"
        tools:layout="@layout/fragment_budget" />

    <fragment
        android:id="@+id/nav_avatar_shop"
        android:name="com.example.momentumdrawer.ui.tools.ToolsFragment"
        android:label="@string/menu_avatar_shop"
        tools:layout="@layout/fragment_avatar_shop" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.momentumdrawer.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.momentumdrawer.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>