<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.example.momentumdrawer"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="29" />

    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:debuggable="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:testOnly="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.momentumdrawer.MyAvatar"
            android:label="@string/title_activity_my_avatar"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.momentumdrawer.Achievements"
            android:label="@string/title_activity_achievements"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.momentumdrawer.Rewards"
            android:label="@string/title_activity_rewards"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.example.momentumdrawer.AddACategory" />
        <activity android:name="com.example.momentumdrawer.AddGoal" />
        <activity
            android:name="com.example.momentumdrawer.AvatarShop"
            android:label="@string/title_activity_avatar_shop"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.momentumdrawer.MonthlyBudget"
            android:label="@string/title_activity_monthly_budget"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.momentumdrawer.Goals"
            android:label="@string/title_activity_goals"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.example.momentumdrawer.BankAccess" />
        <activity
            android:name="com.example.momentumdrawer.ui.login.Login"
            android:label="@string/title_activity_login" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.momentumdrawer.SetUp" />
        <activity
            android:name="com.example.momentumdrawer.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.example.momentumdrawer.SavTransactions" />
        <activity android:name="com.example.momentumdrawer.ChTransactions" />

        <provider
            android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"
            android:authorities="com.example.momentumdrawer.lifecycle-process"
            android:exported="false"
            android:multiprocess="true" />
    </application>

</manifest>