<resources>
    <string name="app_name">Momentum</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Naseem Hamed</string>
    <string name="nav_header_subtitle">naseemh@mit.edu</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_goals">Goals</string>
    <string name="menu_avatar_shop">Shop</string>
    <string name="menu_monthly_budget">Monthly Budget</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_ch_transactions">Checking Transactions</string>
    <string name="title_activity_sav_transactions">Savings Transactions</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_title_setup"><u>Fill in the info to get started</u> </string>
    <string name="goal"><u>All Goals</u> </string>
    <string name="add_goal"><u>Add a Goal</u> </string>
    <string name="add_category"><u>Add a Category</u> </string>
    <string name="prompt_name">Full Name</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_goals">Goals</string>
    <string name="title_activity_monthly_budget">Monthly Budget</string>
    <string name="title_activity_avatar_shop">Avatar Shop</string>
    <string name="title_activity_rewards">Rewards</string>
    <string name="title_activity_achievements">Achievements</string>
    <string name="title_activity_my_avatar">My Avatar</string>
</resources>
