<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_goals"
            android:icon="@drawable/ic_action_goal"
            android:title="@string/menu_goals" />
        <item
            android:id="@+id/nav_monthly_budget"
            android:icon="@drawable/ic_action_budget"
            android:title="@string/menu_monthly_budget" />
        <item
            android:id="@+id/nav_avatar_shop"
            android:icon="@drawable/ic_action_shop"
            android:title="@string/menu_avatar_shop" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
